spring.application.name=EDCustom

spring.datasource.url=jdbc:postgresql://localhost:5432/HO
spring.datasource.username=root
spring.datasource.password=3321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug